info face="Roboto Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=36 base=28 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="plan_font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=243  y=243  width=12   height=30   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34    x=71   y=473  width=17   height=17   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35    x=49   y=333  width=25   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36    x=85   y=76   width=23   height=36   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37    x=21   y=333  width=28   height=30   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=38    x=74   y=333  width=26   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39    x=109  y=473  width=12   height=16   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=39   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41    x=17   y=0    width=16   height=39   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42    x=52   y=473  width=19   height=19   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43    x=44   y=448  width=23   height=24   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=44    x=121  y=473  width=13   height=16   xoffset=-4   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45    x=51   y=493  width=18   height=11   xoffset=-4   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46    x=39   y=493  width=12   height=11   xoffset=-4   yoffset=21   xadvance=8    page=0    chnl=0 
char id=47    x=68   y=148  width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48    x=232  y=303  width=23   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=49    x=237  y=273  width=17   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=50    x=51   y=303  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=51    x=73   y=303  width=23   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=52    x=96   y=303  width=24   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53    x=120  y=303  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54    x=142  y=303  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55    x=164  y=303  width=23   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56    x=187  y=303  width=23   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57    x=210  y=303  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=58    x=32   y=448  width=12   height=24   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59    x=239  y=363  width=13   height=28   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60    x=90   y=448  width=21   height=22   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=61    x=88   y=473  width=21   height=17   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=62    x=111  y=448  width=21   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63    x=0    y=333  width=21   height=30   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64    x=52   y=76   width=33   height=36   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=65    x=198  y=212  width=27   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66    x=225  y=212  width=25   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67    x=0    y=243  width=25   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68    x=25   y=243  width=25   height=30   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=69    x=50   y=243  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70    x=72   y=243  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71    x=94   y=243  width=25   height=30   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=72    x=119  y=243  width=25   height=30   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73    x=243  y=180  width=12   height=30   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74    x=144  y=243  width=22   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75    x=166  y=243  width=25   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76    x=191  y=243  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77    x=213  y=243  width=30   height=30   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=78    x=0    y=273  width=25   height=30   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79    x=25   y=273  width=26   height=30   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=80    x=51   y=273  width=24   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81    x=182  y=113  width=28   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=82    x=75   y=273  width=24   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83    x=88   y=393  width=24   height=29   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84    x=99   y=273  width=26   height=30   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85    x=125  y=273  width=25   height=30   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86    x=150  y=273  width=27   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87    x=177  y=273  width=34   height=30   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=88    x=211  y=273  width=26   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89    x=0    y=303  width=27   height=30   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90    x=27   y=303  width=24   height=30   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91    x=153  y=0    width=14   height=37   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92    x=88   y=148  width=21   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93    x=167  y=0    width=14   height=37   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94    x=0    y=473  width=19   height=20   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95    x=69   y=493  width=22   height=11   xoffset=-4   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96    x=213  y=473  width=15   height=13   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97    x=203  y=393  width=22   height=25   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=98    x=210  y=113  width=22   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=99    x=225  y=393  width=22   height=25   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100   x=232  y=113  width=22   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=101   x=0    y=423  width=22   height=25   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102   x=201  y=180  width=19   height=31   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103   x=220  y=180  width=23   height=31   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104   x=0    y=148  width=22   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=105   x=22   y=148  width=12   height=32   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=106   x=33   y=0    width=15   height=38   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107   x=34   y=148  width=22   height=32   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=108   x=56   y=148  width=12   height=32   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109   x=22   y=423  width=31   height=25   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=110   x=53   y=423  width=21   height=25   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=111   x=74   y=423  width=23   height=25   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=112   x=0    y=212  width=22   height=31   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=113   x=22   y=212  width=22   height=31   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=114   x=97   y=423  width=16   height=25   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=115   x=113  y=423  width=22   height=25   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116   x=112  y=393  width=18   height=29   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117   x=135  y=423  width=21   height=25   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=118   x=156  y=423  width=23   height=25   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=119   x=179  y=423  width=30   height=25   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120   x=209  y=423  width=23   height=25   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=121   x=44   y=212  width=23   height=31   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122   x=232  y=423  width=21   height=25   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123   x=48   y=0    width=18   height=38   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124   x=237  y=76   width=12   height=34   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125   x=66   y=0    width=18   height=38   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=126   x=187  y=473  width=26   height=14   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161   x=242  y=148  width=12   height=31   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=162   x=67   y=212  width=22   height=31   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=163   x=100  y=333  width=24   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=164   x=153  y=393  width=28   height=27   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=165   x=124  y=333  width=26   height=30   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=166   x=144  y=113  width=12   height=34   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=167   x=84   y=0    width=24   height=38   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=168   x=0    y=493  width=19   height=12   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=169   x=150  y=333  width=30   height=30   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=170   x=132  y=448  width=19   height=22   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=171   x=209  y=448  width=20   height=21   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=172   x=151  y=473  width=22   height=15   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=173   x=91   y=493  width=18   height=11   xoffset=-4   yoffset=13   xadvance=14   page=0    chnl=0 
char id=174   x=180  y=333  width=30   height=30   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=175   x=19   y=493  width=20   height=12   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=176   x=134  y=473  width=17   height=16   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=177   x=181  y=393  width=22   height=27   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=178   x=151  y=448  width=18   height=22   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=179   x=169  y=448  width=18   height=22   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=180   x=228  y=473  width=14   height=13   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=181   x=89   y=212  width=21   height=31   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=182   x=210  y=333  width=21   height=30   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=183   x=242  y=473  width=12   height=12   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0 
char id=184   x=173  y=473  width=14   height=15   xoffset=-4   yoffset=23   xadvance=7    page=0    chnl=0 
char id=185   x=19   y=473  width=13   height=20   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=186   x=229  y=448  width=19   height=21   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=187   x=32   y=473  width=20   height=20   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=188   x=0    y=363  width=28   height=30   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=189   x=28   y=363  width=29   height=30   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=190   x=57   y=363  width=32   height=30   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=191   x=110  y=212  width=21   height=31   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=192   x=181  y=0    width=27   height=37   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=193   x=208  y=0    width=27   height=37   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=194   x=0    y=39   width=27   height=37   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=195   x=156  y=76   width=27   height=35   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=196   x=183  y=76   width=27   height=35   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=197   x=210  y=76   width=27   height=35   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=198   x=89   y=363  width=37   height=30   xoffset=-4   yoffset=2    xadvance=29   page=0    chnl=0 
char id=199   x=108  y=76   width=25   height=36   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=200   x=27   y=39   width=22   height=37   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=201   x=49   y=39   width=22   height=37   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=202   x=71   y=39   width=22   height=37   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=203   x=0    y=113  width=22   height=35   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=204   x=235  y=0    width=15   height=37   xoffset=-4   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=205   x=93   y=39   width=16   height=37   xoffset=-4   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=206   x=109  y=39   width=18   height=37   xoffset=-4   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=207   x=22   y=113  width=20   height=35   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=208   x=126  y=363  width=27   height=30   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=209   x=42   y=113  width=25   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=210   x=127  y=39   width=26   height=37   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=211   x=153  y=39   width=26   height=37   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=212   x=179  y=39   width=26   height=37   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=213   x=67   y=113  width=26   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=214   x=93   y=113  width=26   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=215   x=187  y=448  width=22   height=22   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=216   x=156  y=113  width=26   height=33   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=217   x=205  y=39   width=25   height=37   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=218   x=230  y=39   width=25   height=37   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=219   x=0    y=76   width=25   height=37   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=220   x=119  y=113  width=25   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=221   x=25   y=76   width=27   height=37   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=222   x=231  y=333  width=23   height=30   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=223   x=109  y=148  width=23   height=32   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=224   x=132  y=148  width=22   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=225   x=154  y=148  width=22   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=226   x=176  y=148  width=22   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=227   x=153  y=363  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=228   x=175  y=363  width=22   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=229   x=131  y=212  width=22   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=230   x=0    y=448  width=32   height=25   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=231   x=153  y=212  width=22   height=31   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=232   x=198  y=148  width=22   height=32   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=233   x=220  y=148  width=22   height=32   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=234   x=0    y=180  width=22   height=32   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=235   x=197  y=363  width=22   height=30   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=236   x=22   y=180  width=15   height=32   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=237   x=37   y=180  width=14   height=32   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=238   x=51   y=180  width=18   height=32   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=239   x=219  y=363  width=20   height=30   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=240   x=175  y=212  width=23   height=31   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=241   x=0    y=393  width=21   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=242   x=69   y=180  width=23   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=243   x=92   y=180  width=23   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=244   x=115  y=180  width=23   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=245   x=21   y=393  width=23   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=246   x=44   y=393  width=23   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=247   x=67   y=448  width=23   height=23   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=248   x=130  y=393  width=23   height=29   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=249   x=138  y=180  width=21   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=250   x=159  y=180  width=21   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=251   x=180  y=180  width=21   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=252   x=67   y=393  width=21   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=253   x=108  y=0    width=23   height=38   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=254   x=131  y=0    width=22   height=38   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=255   x=133  y=76   width=23   height=36   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=1663
kerning first=89 second=42 amount=-1
kerning first=121 second=44 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=59 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=168 second=118 amount=-1
kerning first=55 second=121 amount=-1
kerning first=39 second=193 amount=-2
kerning first=87 second=194 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=39 second=234 amount=-1
kerning first=239 second=121 amount=-1
kerning first=194 second=86 amount=-1
kerning first=53 second=86 amount=-1
kerning first=89 second=58 amount=-3
kerning first=175 second=84 amount=-2
kerning first=106 second=84 amount=-2
kerning first=70 second=84 amount=-2
kerning first=96 second=89 amount=-1
kerning first=186 second=39 amount=-1
kerning first=60 second=89 amount=-1
kerning first=117 second=39 amount=-1
kerning first=81 second=39 amount=-1
kerning first=247 second=84 amount=-2
kerning first=165 second=89 amount=-1
kerning first=45 second=39 amount=-1
kerning first=212 second=44 amount=-1
kerning first=237 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=91 second=118 amount=-1
kerning first=55 second=118 amount=-1
kerning first=196 second=118 amount=-1
kerning first=160 second=118 amount=-1
kerning first=80 second=196 amount=-2
kerning first=48 second=87 amount=-1
kerning first=171 second=221 amount=-1
kerning first=221 second=224 amount=-1
kerning first=192 second=255 amount=-1
kerning first=123 second=255 amount=-1
kerning first=66 second=221 amount=-1
kerning first=102 second=221 amount=-1
kerning first=51 second=255 amount=-1
kerning first=185 second=255 amount=-1
kerning first=116 second=255 amount=-1
kerning first=44 second=255 amount=-1
kerning first=89 second=231 amount=-1
kerning first=103 second=34 amount=-1
kerning first=182 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=41 second=87 amount=-1
kerning first=221 second=232 amount=-1
kerning first=255 second=44 amount=-2
kerning first=39 second=111 amount=-1
kerning first=221 second=227 amount=-1
kerning first=48 second=253 amount=-1
kerning first=114 second=44 amount=-2
kerning first=103 second=89 amount=-1
kerning first=208 second=89 amount=-1
kerning first=172 second=89 amount=-1
kerning first=196 second=121 amount=-1
kerning first=160 second=121 amount=-1
kerning first=166 second=253 amount=-1
kerning first=250 second=87 amount=-1
kerning first=167 second=255 amount=-1
kerning first=119 second=46 amount=-2
kerning first=164 second=221 amount=-1
kerning first=95 second=221 amount=-1
kerning first=236 second=221 amount=-1
kerning first=252 second=34 amount=-1
kerning first=45 second=121 amount=-1
kerning first=239 second=34 amount=-1
kerning first=91 second=121 amount=-1
kerning first=39 second=225 amount=-1
kerning first=34 second=232 amount=-1
kerning first=62 second=34 amount=-1
kerning first=167 second=34 amount=-1
kerning first=86 second=229 amount=-1
kerning first=221 second=252 amount=-1
kerning first=41 second=84 amount=-2
kerning first=118 second=58 amount=-2
kerning first=230 second=89 amount=-1
kerning first=182 second=84 amount=-2
kerning first=113 second=84 amount=-2
kerning first=193 second=39 amount=-1
kerning first=53 second=89 amount=-1
kerning first=124 second=39 amount=-1
kerning first=84 second=115 amount=-2
kerning first=194 second=89 amount=-1
kerning first=125 second=89 amount=-1
kerning first=52 second=39 amount=-1
kerning first=229 second=39 amount=-1
kerning first=68 second=58 amount=-1
kerning first=76 second=213 amount=-1
kerning first=126 second=253 amount=-1
kerning first=195 second=253 amount=-1
kerning first=84 second=118 amount=-1
kerning first=48 second=118 amount=-1
kerning first=189 second=118 amount=-1
kerning first=50 second=253 amount=-1
kerning first=113 second=118 amount=-1
kerning first=221 second=193 amount=-1
kerning first=250 second=255 amount=-1
kerning first=178 second=255 amount=-1
kerning first=37 second=255 amount=-1
kerning first=86 second=44 amount=-3
kerning first=247 second=87 amount=-1
kerning first=175 second=87 amount=-1
kerning first=70 second=87 amount=-1
kerning first=106 second=87 amount=-1
kerning first=44 second=121 amount=-1
kerning first=221 second=249 amount=-1
kerning first=96 second=86 amount=-1
kerning first=237 second=86 amount=-1
kerning first=76 second=219 amount=-1
kerning first=55 second=84 amount=-2
kerning first=189 second=121 amount=-1
kerning first=252 second=87 amount=-1
kerning first=84 second=121 amount=-1
kerning first=48 second=121 amount=-1
kerning first=54 second=253 amount=-1
kerning first=161 second=84 amount=-2
kerning first=79 second=89 amount=-1
kerning first=92 second=84 amount=-2
kerning first=56 second=84 amount=-2
kerning first=197 second=84 amount=-2
kerning first=39 second=194 amount=-2
kerning first=105 second=118 amount=-1
kerning first=174 second=118 amount=-1
kerning first=34 second=235 amount=-1
kerning first=84 second=173 amount=-3
kerning first=124 second=221 amount=-1
kerning first=193 second=221 amount=-1
kerning first=170 second=255 amount=-1
kerning first=52 second=221 amount=-1
kerning first=65 second=255 amount=-1
kerning first=116 second=118 amount=-1
kerning first=80 second=44 amount=-5
kerning first=193 second=121 amount=-1
kerning first=181 second=121 amount=-1
kerning first=40 second=121 amount=-1
kerning first=34 second=195 amount=-2
kerning first=88 second=45 amount=-1
kerning first=47 second=253 amount=-1
kerning first=59 second=39 amount=-1
kerning first=83 second=253 amount=-1
kerning first=119 second=253 amount=-1
kerning first=236 second=39 amount=-1
kerning first=164 second=39 amount=-1
kerning first=95 second=39 amount=-1
kerning first=196 second=34 amount=-1
kerning first=76 second=255 amount=-2
kerning first=172 second=86 amount=-1
kerning first=107 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=240 second=87 amount=-1
kerning first=168 second=87 amount=-1
kerning first=63 second=87 amount=-1
kerning first=221 second=113 amount=-1
kerning first=41 second=34 amount=-1
kerning first=49 second=84 amount=-2
kerning first=186 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=182 second=34 amount=-1
kerning first=222 second=89 amount=-1
kerning first=190 second=84 amount=-2
kerning first=221 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=103 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=105 second=121 amount=-1
kerning first=48 second=34 amount=-1
kerning first=189 second=34 amount=-1
kerning first=225 second=34 amount=-1
kerning first=174 second=121 amount=-1
kerning first=221 second=171 amount=-1
kerning first=89 second=117 amount=-1
kerning first=81 second=221 amount=-1
kerning first=168 second=84 amount=-2
kerning first=117 second=221 amount=-1
kerning first=63 second=84 amount=-2
kerning first=45 second=221 amount=-1
kerning first=240 second=84 amount=-2
kerning first=62 second=118 amount=-1
kerning first=221 second=251 amount=-1
kerning first=58 second=255 amount=-1
kerning first=89 second=252 amount=-1
kerning first=51 second=84 amount=-2
kerning first=179 second=89 amount=-1
kerning first=251 second=89 amount=-1
kerning first=215 second=89 amount=-1
kerning first=251 second=121 amount=-1
kerning first=198 second=87 amount=-1
kerning first=181 second=253 amount=-1
kerning first=171 second=39 amount=-1
kerning first=102 second=39 amount=-1
kerning first=40 second=253 amount=-1
kerning first=94 second=86 amount=-1
kerning first=46 second=253 amount=-1
kerning first=186 second=221 amount=-1
kerning first=222 second=221 amount=-1
kerning first=179 second=86 amount=-1
kerning first=38 second=86 amount=-1
kerning first=251 second=86 amount=-1
kerning first=215 second=86 amount=-1
kerning first=108 second=84 amount=-2
kerning first=197 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=161 second=87 amount=-1
kerning first=190 second=87 amount=-1
kerning first=221 second=243 amount=-1
kerning first=49 second=87 amount=-1
kerning first=40 second=34 amount=-1
kerning first=193 second=255 amount=-1
kerning first=124 second=255 amount=-1
kerning first=119 second=118 amount=-1
kerning first=39 second=99 amount=-1
kerning first=83 second=118 amount=-1
kerning first=47 second=118 amount=-1
kerning first=68 second=89 amount=-1
kerning first=173 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=86 second=103 amount=-1
kerning first=84 second=195 amount=-1
kerning first=105 second=253 amount=-1
kerning first=174 second=253 amount=-1
kerning first=97 second=34 amount=-1
kerning first=188 second=253 amount=-1
kerning first=89 second=46 amount=-3
kerning first=195 second=86 amount=-1
kerning first=126 second=86 amount=-1
kerning first=84 second=251 amount=-1
kerning first=54 second=86 amount=-1
kerning first=187 second=39 amount=-1
kerning first=195 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=54 second=121 amount=-1
kerning first=63 second=34 amount=-1
kerning first=168 second=34 amount=-1
kerning first=240 second=34 amount=-1
kerning first=163 second=255 amount=-1
kerning first=170 second=221 amount=-1
kerning first=65 second=221 amount=-1
kerning first=107 second=84 amount=-2
kerning first=71 second=84 amount=-2
kerning first=35 second=84 amount=-2
kerning first=82 second=39 amount=-1
kerning first=248 second=84 amount=-2
kerning first=46 second=39 amount=-1
kerning first=52 second=255 amount=-1
kerning first=195 second=118 amount=-1
kerning first=126 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=40 second=118 amount=-1
kerning first=222 second=255 amount=-1
kerning first=186 second=255 amount=-1
kerning first=117 second=255 amount=-1
kerning first=81 second=255 amount=-1
kerning first=45 second=255 amount=-1
kerning first=221 second=233 amount=-1
kerning first=34 second=245 amount=-1
kerning first=183 second=87 amount=-1
kerning first=42 second=87 amount=-1
kerning first=160 second=39 amount=-1
kerning first=181 second=118 amount=-1
kerning first=173 second=86 amount=-1
kerning first=188 second=121 amount=-1
kerning first=119 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=34 second=244 amount=-1
kerning first=47 second=121 amount=-1
kerning first=190 second=253 amount=-1
kerning first=43 second=253 amount=-1
kerning first=34 second=226 amount=-1
kerning first=62 second=253 amount=-1
kerning first=167 second=253 amount=-1
kerning first=239 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=166 second=86 amount=-1
kerning first=61 second=86 amount=-1
kerning first=238 second=86 amount=-1
kerning first=37 second=121 amount=-1
kerning first=166 second=89 amount=-1
kerning first=175 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=183 second=84 amount=-2
kerning first=238 second=89 amount=-1
kerning first=247 second=34 amount=-1
kerning first=230 second=39 amount=-1
kerning first=194 second=39 amount=-1
kerning first=125 second=39 amount=-1
kerning first=221 second=187 amount=-1
kerning first=189 second=253 amount=-1
kerning first=230 second=86 amount=-1
kerning first=240 second=121 amount=-1
kerning first=34 second=34 amount=-2
kerning first=71 second=39 amount=-1
kerning first=106 second=34 amount=-1
kerning first=70 second=34 amount=-1
kerning first=58 second=221 amount=-1
kerning first=94 second=221 amount=-1
kerning first=163 second=221 amount=-1
kerning first=84 second=198 amount=-3
kerning first=64 second=118 amount=-1
kerning first=221 second=246 amount=-1
kerning first=42 second=84 amount=-2
kerning first=34 second=229 amount=-1
kerning first=91 second=253 amount=-1
kerning first=160 second=253 amount=-1
kerning first=39 second=65 amount=-2
kerning first=103 second=39 amount=-1
kerning first=89 second=45 amount=-1
kerning first=215 second=255 amount=-1
kerning first=223 second=89 amount=-1
kerning first=196 second=253 amount=-1
kerning first=34 second=242 amount=-1
kerning first=76 second=210 amount=-1
kerning first=208 second=46 amount=-1
kerning first=56 second=87 amount=-1
kerning first=248 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=176 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=174 second=86 amount=-1
kerning first=84 second=248 amount=-1
kerning first=183 second=34 amount=-1
kerning first=222 second=39 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=187 second=89 amount=-1
kerning first=42 second=34 amount=-1
kerning first=61 second=84 amount=-2
kerning first=216 second=86 amount=-1
kerning first=180 second=86 amount=-1
kerning first=252 second=86 amount=-1
kerning first=123 second=221 amount=-1
kerning first=192 second=221 amount=-1
kerning first=51 second=221 amount=-1
kerning first=57 second=84 amount=-2
kerning first=208 second=58 amount=-1
kerning first=86 second=97 amount=-1
kerning first=198 second=84 amount=-2
kerning first=162 second=84 amount=-2
kerning first=93 second=84 amount=-2
kerning first=89 second=101 amount=-1
kerning first=223 second=39 amount=-1
kerning first=173 second=118 amount=-1
kerning first=87 second=193 amount=-1
kerning first=171 second=255 amount=-1
kerning first=102 second=255 amount=-1
kerning first=96 second=39 amount=-1
kerning first=60 second=39 amount=-1
kerning first=237 second=39 amount=-1
kerning first=165 second=39 amount=-1
kerning first=84 second=229 amount=-2
kerning first=86 second=225 amount=-1
kerning first=173 second=121 amount=-1
kerning first=89 second=229 amount=-1
kerning first=216 second=89 amount=-1
kerning first=180 second=89 amount=-1
kerning first=252 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=223 second=86 amount=-1
kerning first=84 second=253 amount=-1
kerning first=179 second=39 amount=-1
kerning first=38 second=39 amount=-1
kerning first=251 second=39 amount=-1
kerning first=215 second=39 amount=-1
kerning first=250 second=221 amount=-1
kerning first=87 second=196 amount=-1
kerning first=178 second=221 amount=-1
kerning first=214 second=221 amount=-1
kerning first=37 second=221 amount=-1
kerning first=86 second=113 amount=-1
kerning first=100 second=87 amount=-1
kerning first=176 second=86 amount=-1
kerning first=49 second=34 amount=-1
kerning first=226 second=34 amount=-1
kerning first=190 second=34 amount=-1
kerning first=84 second=244 amount=-1
kerning first=166 second=121 amount=-1
kerning first=89 second=230 amount=-1
kerning first=61 second=121 amount=-1
kerning first=56 second=34 amount=-1
kerning first=161 second=34 amount=-1
kerning first=86 second=101 amount=-1
kerning first=238 second=121 amount=-1
kerning first=116 second=221 amount=-1
kerning first=185 second=221 amount=-1
kerning first=64 second=84 amount=-2
kerning first=44 second=221 amount=-1
kerning first=169 second=84 amount=-2
kerning first=100 second=84 amount=-2
kerning first=182 second=253 amount=-1
kerning first=221 second=218 amount=-1
kerning first=41 second=253 amount=-1
kerning first=113 second=253 amount=-1
kerning first=166 second=118 amount=-1
kerning first=84 second=245 amount=-1
kerning first=238 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=84 second=241 amount=-2
kerning first=236 second=255 amount=-1
kerning first=164 second=255 amount=-1
kerning first=95 second=255 amount=-1
kerning first=59 second=255 amount=-1
kerning first=221 second=217 amount=-1
kerning first=221 second=100 amount=-1
kerning first=76 second=251 amount=-1
kerning first=248 second=121 amount=-1
kerning first=61 second=89 amount=-1
kerning first=86 second=232 amount=-1
kerning first=176 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=35 second=121 amount=-1
kerning first=100 second=34 amount=-1
kerning first=64 second=34 amount=-1
kerning first=169 second=34 amount=-1
kerning first=238 second=253 amount=-1
kerning first=185 second=86 amount=-1
kerning first=188 second=118 amount=-1
kerning first=116 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=194 amount=-1
kerning first=43 second=84 amount=-2
kerning first=75 second=45 amount=-1
kerning first=80 second=58 amount=-5
kerning first=86 second=246 amount=-1
kerning first=184 second=84 amount=-2
kerning first=115 second=84 amount=-2
kerning first=195 second=39 amount=-1
kerning first=105 second=89 amount=-1
kerning first=126 second=39 amount=-1
kerning first=210 second=89 amount=-1
kerning first=54 second=39 amount=-1
kerning first=174 second=89 amount=-1
kerning first=221 second=58 amount=-3
kerning first=221 second=44 amount=-3
kerning first=39 second=235 amount=-1
kerning first=223 second=118 amount=-1
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-1
kerning first=192 second=86 amount=-1
kerning first=187 second=118 amount=-1
kerning first=175 second=121 amount=-1
kerning first=221 second=231 amount=-1
kerning first=252 second=221 amount=-1
kerning first=237 second=255 amount=-1
kerning first=180 second=221 amount=-1
kerning first=216 second=221 amount=-1
kerning first=165 second=255 amount=-1
kerning first=96 second=255 amount=-1
kerning first=60 second=255 amount=-1
kerning first=194 second=255 amount=-1
kerning first=125 second=255 amount=-1
kerning first=53 second=255 amount=-1
kerning first=173 second=87 amount=-1
kerning first=94 second=255 amount=-1
kerning first=230 second=255 amount=-1
kerning first=84 second=111 amount=-1
kerning first=221 second=234 amount=-1
kerning first=89 second=227 amount=-1
kerning first=40 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=76 second=89 amount=-4
kerning first=181 second=89 amount=-1
kerning first=46 second=86 amount=-1
kerning first=169 second=121 amount=-1
kerning first=70 second=194 amount=-1
kerning first=34 second=194 amount=-2
kerning first=84 second=228 amount=-2
kerning first=52 second=253 amount=-1
kerning first=221 second=195 amount=-1
kerning first=124 second=253 amount=-1
kerning first=193 second=253 amount=-1
kerning first=184 second=255 amount=-1
kerning first=173 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=89 second=192 amount=-1
kerning first=248 second=34 amount=-1
kerning first=100 second=121 amount=-1
kerning first=64 second=121 amount=-1
kerning first=176 second=34 amount=-1
kerning first=35 second=34 amount=-1
kerning first=214 second=58 amount=-1
kerning first=50 second=84 amount=-2
kerning first=191 second=84 amount=-2
kerning first=62 second=89 amount=-1
kerning first=166 second=39 amount=-1
kerning first=97 second=39 amount=-1
kerning first=167 second=89 amount=-1
kerning first=61 second=39 amount=-1
kerning first=238 second=39 amount=-1
kerning first=214 second=44 amount=-1
kerning first=252 second=118 amount=-1
kerning first=117 second=253 amount=-1
kerning first=186 second=253 amount=-1
kerning first=222 second=253 amount=-1
kerning first=187 second=84 amount=-2
kerning first=75 second=118 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=248 amount=-1
kerning first=223 second=255 amount=-1
kerning first=34 second=196 amount=-2
kerning first=187 second=255 amount=-1
kerning first=82 second=255 amount=-1
kerning first=46 second=255 amount=-1
kerning first=221 second=103 amount=-1
kerning first=238 second=87 amount=-1
kerning first=166 second=87 amount=-1
kerning first=180 second=34 amount=-1
kerning first=61 second=87 amount=-1
kerning first=92 second=255 amount=-1
kerning first=221 second=242 amount=-1
kerning first=84 second=119 amount=-1
kerning first=91 second=34 amount=-1
kerning first=89 second=249 amount=-1
kerning first=51 second=86 amount=-1
kerning first=198 second=121 amount=-1
kerning first=162 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=57 second=121 amount=-1
kerning first=45 second=253 amount=-1
kerning first=81 second=253 amount=-1
kerning first=248 second=118 amount=-1
kerning first=170 second=84 amount=-2
kerning first=197 second=63 amount=-1
kerning first=84 second=194 amount=-1
kerning first=165 second=118 amount=-1
kerning first=96 second=118 amount=-1
kerning first=237 second=118 amount=-1
kerning first=60 second=118 amount=-1
kerning first=34 second=228 amount=-1
kerning first=75 second=173 amount=-1
kerning first=238 second=221 amount=-1
kerning first=166 second=221 amount=-1
kerning first=179 second=255 amount=-1
kerning first=61 second=221 amount=-1
kerning first=38 second=255 amount=-1
kerning first=76 second=81 amount=-1
kerning first=190 second=121 amount=-1
kerning first=49 second=121 amount=-1
kerning first=192 second=118 amount=-1
kerning first=38 second=253 amount=-1
kerning first=179 second=253 amount=-1
kerning first=215 second=253 amount=-1
kerning first=251 second=253 amount=-1
kerning first=173 second=39 amount=-1
kerning first=92 second=34 amount=-1
kerning first=64 second=87 amount=-1
kerning first=126 second=87 amount=-1
kerning first=195 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=163 second=84 amount=-2
kerning first=50 second=34 amount=-1
kerning first=94 second=84 amount=-2
kerning first=58 second=84 amount=-2
kerning first=191 second=118 amount=-1
kerning first=195 second=89 amount=-1
kerning first=227 second=34 amount=-1
kerning first=126 second=89 amount=-1
kerning first=191 second=34 amount=-1
kerning first=58 second=86 amount=-1
kerning first=54 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=118 amount=-1
kerning first=42 second=121 amount=-1
kerning first=57 second=34 amount=-1
kerning first=162 second=34 amount=-1
kerning first=93 second=34 amount=-1
kerning first=198 second=34 amount=-1
kerning first=183 second=121 amount=-1
kerning first=89 second=171 amount=-1
kerning first=107 second=86 amount=-1
kerning first=177 second=84 amount=-2
kerning first=126 second=221 amount=-1
kerning first=54 second=221 amount=-1
kerning first=36 second=84 amount=-2
kerning first=249 second=84 amount=-2
kerning first=123 second=89 amount=-1
kerning first=230 second=118 amount=-1
kerning first=53 second=118 amount=-1
kerning first=125 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=103 second=255 amount=-1
kerning first=84 second=192 amount=-1
kerning first=119 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=188 second=89 amount=-1
kerning first=47 second=89 amount=-1
kerning first=103 second=253 amount=-1
kerning first=172 second=253 amount=-1
kerning first=84 second=235 amount=-1
kerning first=108 second=86 amount=-1
kerning first=39 second=39 amount=-2
kerning first=252 second=39 amount=-1
kerning first=37 second=34 amount=-1
kerning first=216 second=39 amount=-1
kerning first=180 second=39 amount=-1
kerning first=195 second=221 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=245 amount=-1
kerning first=47 second=87 amount=-1
kerning first=170 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=192 amount=-1
kerning first=184 second=34 amount=-1
kerning first=76 second=71 amount=-1
kerning first=188 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=119 second=87 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=243 amount=-1
kerning first=76 second=87 amount=-2
kerning first=40 second=87 amount=-1
kerning first=238 second=255 amount=-1
kerning first=166 second=255 amount=-1
kerning first=251 second=118 amount=-1
kerning first=38 second=118 amount=-1
kerning first=41 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=221 second=115 amount=-1
kerning first=182 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=197 amount=-1
kerning first=237 second=253 amount=-1
kerning first=60 second=253 amount=-1
kerning first=96 second=253 amount=-1
kerning first=86 second=111 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=46 amount=-3
kerning first=80 second=46 amount=-5
kerning first=221 second=112 amount=-1
kerning first=222 second=86 amount=-1
kerning first=186 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=194 second=118 amount=-1
kerning first=86 second=244 amount=-1
kerning first=196 second=39 amount=-1
kerning first=76 second=79 amount=-1
kerning first=168 second=121 amount=-1
kerning first=63 second=121 amount=-1
kerning first=36 second=34 amount=-1
kerning first=108 second=34 amount=-1
kerning first=177 second=34 amount=-1
kerning first=249 second=34 amount=-1
kerning first=251 second=221 amount=-1
kerning first=179 second=221 amount=-1
kerning first=215 second=221 amount=-1
kerning first=38 second=221 amount=-1
kerning first=213 second=58 amount=-1
kerning first=44 second=84 amount=-2
kerning first=91 second=39 amount=-1
kerning first=55 second=39 amount=-1
kerning first=185 second=84 amount=-2
kerning first=116 second=84 amount=-2
kerning first=76 second=117 amount=-1
kerning first=61 second=255 amount=-1
kerning first=117 second=118 amount=-1
kerning first=167 second=121 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=196 amount=-1
kerning first=195 second=255 amount=-1
kerning first=126 second=255 amount=-1
kerning first=54 second=255 amount=-1
kerning first=89 second=233 amount=-1
kerning first=174 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=215 second=87 amount=-1
kerning first=172 second=118 amount=-1
kerning first=103 second=118 amount=-1
kerning first=221 second=42 amount=-1
kerning first=164 second=86 amount=-1
kerning first=95 second=86 amount=-1
kerning first=59 second=86 amount=-1
kerning first=197 second=121 amount=-1
kerning first=161 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=56 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=236 second=86 amount=-1
kerning first=252 second=84 amount=-2
kerning first=86 second=234 amount=-1
kerning first=53 second=253 amount=-1
kerning first=125 second=253 amount=-1
kerning first=194 second=253 amount=-1
kerning first=230 second=253 amount=-1
kerning first=106 second=118 amount=-1
kerning first=214 second=46 amount=-1
kerning first=187 second=86 amount=-1
kerning first=84 second=249 amount=-1
kerning first=193 second=86 amount=-1
kerning first=124 second=86 amount=-1
kerning first=52 second=86 amount=-1
kerning first=211 second=89 amount=-1
kerning first=62 second=39 amount=-1
kerning first=175 second=89 amount=-1
kerning first=192 second=84 amount=-2
kerning first=247 second=89 amount=-1
kerning first=239 second=39 amount=-1
kerning first=106 second=89 amount=-1
kerning first=167 second=39 amount=-1
kerning first=70 second=89 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=187 amount=-1
kerning first=43 second=34 amount=-1
kerning first=115 second=34 amount=-1
kerning first=103 second=221 amount=-1
kerning first=86 second=226 amount=-1
kerning first=76 second=221 amount=-4
kerning first=172 second=221 amount=-1
kerning first=208 second=221 amount=-1
kerning first=123 second=84 amount=-2
kerning first=82 second=253 amount=-1
kerning first=187 second=253 amount=-1
kerning first=76 second=39 amount=-2
kerning first=40 second=39 amount=-1
kerning first=181 second=39 amount=-1
kerning first=196 second=89 amount=-1
kerning first=223 second=253 amount=-1
kerning first=34 second=192 amount=-2
kerning first=76 second=67 amount=-1
kerning first=172 second=255 amount=-1
kerning first=82 second=121 amount=-1
kerning first=239 second=87 amount=-1
kerning first=34 second=113 amount=-1
kerning first=167 second=87 amount=-1
kerning first=62 second=87 amount=-1
kerning first=228 second=34 amount=-1
kerning first=192 second=34 amount=-1
kerning first=47 second=84 amount=-2
kerning first=34 second=111 amount=-1
kerning first=160 second=89 amount=-1
kerning first=51 second=34 amount=-1
kerning first=34 second=97 amount=-1
kerning first=221 second=101 amount=-1
kerning first=171 second=86 amount=-1
kerning first=89 second=195 amount=-1
kerning first=102 second=86 amount=-1
kerning first=237 second=221 amount=-1
kerning first=165 second=221 amount=-1
kerning first=60 second=221 amount=-1
kerning first=96 second=221 amount=-1
kerning first=102 second=84 amount=-2
kerning first=170 second=253 amount=-1
kerning first=51 second=118 amount=-1
kerning first=196 second=63 amount=-1
kerning first=236 second=118 amount=-1
kerning first=59 second=118 amount=-1
kerning first=164 second=118 amount=-1
kerning first=95 second=118 amount=-1
kerning first=34 second=101 amount=-1
kerning first=252 second=255 amount=-1
kerning first=216 second=255 amount=-1
kerning first=180 second=255 amount=-1
kerning first=75 second=255 amount=-1
kerning first=39 second=231 amount=-1
kerning first=39 second=229 amount=-1
kerning first=174 second=39 amount=-1
kerning first=84 second=109 amount=-2
kerning first=41 second=121 amount=-1
kerning first=182 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=189 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=86 second=242 amount=-1
kerning first=37 second=86 amount=-1
kerning first=250 second=86 amount=-1
kerning first=178 second=86 amount=-1
kerning first=75 second=253 amount=-1
kerning first=180 second=253 amount=-1
kerning first=216 second=253 amount=-1
kerning first=252 second=253 amount=-1
kerning first=100 second=86 amount=-1
kerning first=119 second=39 amount=-1
kerning first=83 second=39 amount=-1
kerning first=47 second=39 amount=-1
kerning first=224 second=39 amount=-1
kerning first=89 second=225 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=233 amount=-1
kerning first=87 second=46 amount=-2
kerning first=178 second=34 amount=-1
kerning first=187 second=221 amount=-1
kerning first=54 second=118 amount=-1
kerning first=223 second=221 amount=-1
kerning first=82 second=221 amount=-1
kerning first=46 second=221 amount=-1
kerning first=196 second=87 amount=-1
kerning first=91 second=87 amount=-1
kerning first=160 second=87 amount=-1
kerning first=55 second=87 amount=-1
kerning first=58 second=34 amount=-1
kerning first=163 second=34 amount=-1
kerning first=94 second=34 amount=-1
kerning first=221 second=225 amount=-1
kerning first=189 second=87 amount=-1
kerning first=106 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=170 second=34 amount=-1
kerning first=247 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=230 second=221 amount=-1
kerning first=125 second=221 amount=-1
kerning first=37 second=84 amount=-2
kerning first=87 second=58 amount=-2
kerning first=250 second=84 amount=-2
kerning first=53 second=221 amount=-1
kerning first=178 second=84 amount=-2
kerning first=173 second=253 amount=-1
kerning first=39 second=245 amount=-1
kerning first=52 second=118 amount=-1
kerning first=124 second=118 amount=-1
kerning first=173 second=255 amount=-1
kerning first=39 second=243 amount=-1
kerning first=248 second=86 amount=-1
kerning first=197 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=85 amount=-1
kerning first=183 second=86 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=221 second=109 amount=-1
kerning first=84 second=110 amount=-2
kerning first=215 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=171 amount=-5
kerning first=70 second=192 amount=-1
kerning first=70 second=195 amount=-1
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=232 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=250 amount=-1
kerning first=88 second=173 amount=-1
kerning first=185 second=121 amount=-1
kerning first=197 second=255 amount=-1
kerning first=250 second=34 amount=-1
kerning first=71 second=86 amount=-1
kerning first=35 second=86 amount=-1
kerning first=84 second=45 amount=-3
kerning first=193 second=84 amount=-2
kerning first=124 second=84 amount=-2
kerning first=52 second=84 amount=-2
kerning first=183 second=89 amount=-1
kerning first=63 second=39 amount=-1
kerning first=86 second=227 amount=-1
kerning first=42 second=89 amount=-1
kerning first=240 second=39 amount=-1
kerning first=212 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=250 second=118 amount=-1
kerning first=37 second=118 amount=-1
kerning first=178 second=118 amount=-1
kerning first=86 second=65 amount=-1
kerning first=102 second=87 amount=-1
kerning first=171 second=87 amount=-1
kerning first=48 second=221 amount=-1
kerning first=189 second=221 amount=-1
kerning first=174 second=255 amount=-1
kerning first=105 second=255 amount=-1
kerning first=62 second=255 amount=-1
kerning first=84 second=101 amount=-1
kerning first=236 second=87 amount=-1
kerning first=164 second=87 amount=-1
kerning first=198 second=255 amount=-1
kerning first=239 second=255 amount=-1
kerning first=60 second=86 amount=-1
kerning first=49 second=89 amount=-1
kerning first=190 second=89 amount=-1
kerning first=250 second=121 amount=-1
kerning first=178 second=121 amount=-1
kerning first=221 second=196 amount=-1
kerning first=184 second=253 amount=-1
kerning first=76 second=253 amount=-2
kerning first=86 second=228 amount=-1
kerning first=113 second=221 amount=-1
kerning first=76 second=249 amount=-1
kerning first=44 second=34 amount=-1
kerning first=116 second=34 amount=-1
kerning first=185 second=34 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=246 amount=-1
kerning first=174 second=84 amount=-2
kerning first=89 second=103 amount=-1
kerning first=59 second=84 amount=-2
kerning first=236 second=84 amount=-2
kerning first=212 second=89 amount=-1
kerning first=164 second=84 amount=-2
kerning first=95 second=84 amount=-2
kerning first=118 second=44 amount=-2
kerning first=71 second=89 amount=-1
kerning first=175 second=39 amount=-1
kerning first=35 second=89 amount=-1
kerning first=106 second=39 amount=-1
kerning first=176 second=89 amount=-1
kerning first=70 second=39 amount=-1
kerning first=107 second=89 amount=-1
kerning first=224 second=34 amount=-1
kerning first=247 second=39 amount=-1
kerning first=176 second=118 amount=-1
kerning first=108 second=253 amount=-1
kerning first=177 second=253 amount=-1
kerning first=249 second=253 amount=-1
kerning first=171 second=118 amount=-1
kerning first=83 second=84 amount=-2
kerning first=102 second=118 amount=-1
kerning first=221 second=241 amount=-1
kerning first=89 second=248 amount=-1
kerning first=196 second=255 amount=-1
kerning first=160 second=255 amount=-1
kerning first=91 second=255 amount=-1
kerning first=55 second=255 amount=-1
kerning first=34 second=243 amount=-1
kerning first=89 second=242 amount=-1
kerning first=124 second=87 amount=-1
kerning first=193 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=42 second=86 amount=-1
kerning first=171 second=121 amount=-1
kerning first=102 second=121 amount=-1
kerning first=55 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=86 amount=-1
kerning first=213 second=46 amount=-1
kerning first=89 second=245 amount=-1
kerning first=86 second=231 amount=-1
kerning first=36 second=253 amount=-1
kerning first=179 second=84 amount=-2
kerning first=38 second=84 amount=-2
kerning first=251 second=84 amount=-2
kerning first=215 second=84 amount=-2
kerning first=84 second=187 amount=-3
kerning first=123 second=118 amount=-1
kerning first=34 second=193 amount=-2
kerning first=84 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=211 second=221 amount=-1
kerning first=247 second=221 amount=-1
kerning first=106 second=221 amount=-1
kerning first=175 second=221 amount=-1
kerning first=188 second=255 amount=-1
kerning first=119 second=255 amount=-1
kerning first=70 second=221 amount=-1
kerning first=83 second=255 amount=-1
kerning first=47 second=255 amount=-1
kerning first=89 second=251 amount=-1
kerning first=163 second=121 amount=-1
kerning first=94 second=121 amount=-1
kerning first=58 second=121 amount=-1
kerning first=50 second=221 amount=-1
kerning first=171 second=84 amount=-2
kerning first=65 second=253 amount=-1
kerning first=41 second=39 amount=-1
kerning first=182 second=39 amount=-1
kerning first=113 second=39 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=196 amount=-1
kerning first=251 second=255 amount=-1
kerning first=190 second=86 amount=-1
kerning first=222 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=186 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=172 second=84 amount=-2
kerning first=59 second=34 amount=-1
kerning first=103 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=164 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=236 second=34 amount=-1
kerning first=168 second=89 amount=-1
kerning first=89 second=197 amount=-1
kerning first=49 second=86 amount=-1
kerning first=63 second=89 amount=-1
kerning first=51 second=121 amount=-1
kerning first=39 second=224 amount=-1
kerning first=171 second=34 amount=-1
kerning first=102 second=34 amount=-1
kerning first=169 second=87 amount=-1
kerning first=192 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=179 second=118 amount=-1
kerning first=86 second=58 amount=-3
kerning first=186 second=84 amount=-2
kerning first=117 second=84 amount=-2
kerning first=168 second=221 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=63 second=221 amount=-1
kerning first=222 second=84 amount=-2
kerning first=185 second=39 amount=-1
kerning first=86 second=194 amount=-1
kerning first=195 second=63 amount=-1
kerning first=185 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=165 second=253 amount=-1
kerning first=181 second=255 amount=-1
kerning first=40 second=255 amount=-1
kerning first=223 second=121 amount=-1
kerning first=221 second=114 amount=-1
kerning first=39 second=192 amount=-2
kerning first=161 second=89 amount=-1
kerning first=92 second=89 amount=-1
kerning first=197 second=89 amount=-1
kerning first=56 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=46 amount=-3
kerning first=76 second=252 amount=-1
kerning first=94 second=253 amount=-1
kerning first=163 second=253 amount=-1
kerning first=48 second=39 amount=-1
kerning first=225 second=39 amount=-1
kerning first=189 second=39 amount=-1
kerning first=58 second=253 amount=-1
kerning first=39 second=228 amount=-1
kerning first=240 second=221 amount=-1
kerning first=38 second=87 amount=-1
kerning first=161 second=86 amount=-1
kerning first=92 second=86 amount=-1
kerning first=56 second=86 amount=-1
kerning first=197 second=86 amount=-1
kerning first=86 second=197 amount=-1
kerning first=251 second=87 amount=-1
kerning first=179 second=87 amount=-1
kerning first=172 second=87 amount=-1
kerning first=39 second=113 amount=-1
kerning first=103 second=87 amount=-1
kerning first=247 second=255 amount=-1
kerning first=175 second=255 amount=-1
kerning first=221 second=229 amount=-1
kerning first=170 second=118 amount=-1
kerning first=190 second=255 amount=-1
kerning first=65 second=118 amount=-1
kerning first=50 second=89 amount=-1
kerning first=191 second=89 amount=-1
kerning first=221 second=250 amount=-1
kerning first=70 second=58 amount=-3
kerning first=100 second=255 amount=-1
kerning first=221 second=194 amount=-1
kerning first=80 second=194 amount=-2
kerning first=34 second=234 amount=-1
kerning first=51 second=253 amount=-1
kerning first=123 second=253 amount=-1
kerning first=192 second=253 amount=-1
kerning first=80 second=193 amount=-2
kerning first=89 second=115 amount=-1
kerning first=212 second=46 amount=-1
kerning first=249 second=86 amount=-1
kerning first=55 second=89 amount=-1
kerning first=191 second=255 amount=-1
kerning first=177 second=86 amount=-1
kerning first=36 second=86 amount=-1
kerning first=76 second=211 amount=-1
kerning first=169 second=39 amount=-1
kerning first=100 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=36 second=121 amount=-1
kerning first=180 second=118 amount=-1
kerning first=248 second=39 amount=-1
kerning first=249 second=121 amount=-1
kerning first=177 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=81 second=34 amount=-1
kerning first=45 second=34 amount=-1
kerning first=186 second=34 amount=-1
kerning first=117 second=34 amount=-1
kerning first=222 second=34 amount=-1
kerning first=188 second=221 amount=-1
kerning first=83 second=221 amount=-1
kerning first=47 second=221 amount=-1
kerning first=53 second=84 amount=-2
kerning first=64 second=39 amount=-1
kerning first=230 second=84 amount=-2
kerning first=194 second=84 amount=-2
kerning first=125 second=84 amount=-2
kerning first=34 second=224 amount=-1
kerning first=106 second=255 amount=-1
kerning first=70 second=255 amount=-1
kerning first=177 second=118 amount=-1
kerning first=249 second=118 amount=-1
kerning first=36 second=118 amount=-1
kerning first=89 second=99 amount=-1
kerning first=108 second=118 amount=-1
kerning first=58 second=118 amount=-1
kerning first=160 second=34 amount=-1
kerning first=91 second=84 amount=-2
kerning first=240 second=255 amount=-1
kerning first=168 second=255 amount=-1
kerning first=63 second=255 amount=-1
kerning first=34 second=231 amount=-1
kerning first=237 second=87 amount=-1
kerning first=34 second=227 amount=-1
kerning first=165 second=87 amount=-1
kerning first=60 second=87 amount=-1
kerning first=96 second=87 amount=-1
kerning first=80 second=198 amount=-1
kerning first=221 second=198 amount=-1
kerning first=123 second=121 amount=-1
kerning first=163 second=118 amount=-1
kerning first=94 second=118 amount=-1
kerning first=50 second=86 amount=-1
kerning first=93 second=118 amount=-1
kerning first=79 second=46 amount=-1
kerning first=191 second=86 amount=-1
kerning first=170 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=188 second=39 amount=-1
kerning first=76 second=214 amount=-1
kerning first=44 second=253 amount=-1
kerning first=185 second=253 amount=-1
kerning first=76 second=218 amount=-1
kerning first=161 second=253 amount=-1
kerning first=87 second=173 amount=-1
kerning first=184 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=119 second=221 amount=-1
kerning first=229 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=184 second=89 amount=-1
kerning first=193 second=34 amount=-1
kerning first=237 second=84 amount=-2
kerning first=115 second=89 amount=-1
kerning first=35 second=39 amount=-1
kerning first=165 second=84 amount=-2
kerning first=43 second=89 amount=-1
kerning first=55 second=86 amount=-1
kerning first=52 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=40 second=221 amount=-1
kerning first=181 second=221 amount=-1
kerning first=96 second=84 amount=-2
kerning first=60 second=84 amount=-2
kerning first=239 second=118 amount=-1
kerning first=37 second=253 amount=-1
kerning first=178 second=253 amount=-1
kerning first=49 second=39 amount=-1
kerning first=190 second=39 amount=-1
kerning first=250 second=253 amount=-1
kerning first=121 second=46 amount=-2
kerning first=76 second=217 amount=-1
kerning first=230 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=194 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=165 second=34 amount=-1
kerning first=96 second=34 amount=-1
kerning first=237 second=34 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=169 second=89 amount=-1
kerning first=100 second=89 amount=-1
kerning first=60 second=34 amount=-1
kerning first=198 second=86 amount=-1
kerning first=162 second=86 amount=-1
kerning first=80 second=195 amount=-2
kerning first=93 second=86 amount=-1
kerning first=210 second=221 amount=-1
kerning first=105 second=221 amount=-1
kerning first=174 second=221 amount=-1
kerning first=71 second=34 amount=-1
kerning first=121 second=58 amount=-2
kerning first=216 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=180 second=84 amount=-2
kerning first=84 second=234 amount=-1
kerning first=80 second=197 amount=-2
kerning first=221 second=197 amount=-1
kerning first=89 second=85 amount=-1
kerning first=50 second=118 amount=-1
kerning first=105 second=39 amount=-1
kerning first=39 second=246 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=235 amount=-1
kerning first=189 second=255 amount=-1
kerning first=84 second=255 amount=-1
kerning first=48 second=255 amount=-1
kerning first=84 second=231 amount=-1
kerning first=89 second=235 amount=-1
kerning first=42 second=39 amount=-1
kerning first=183 second=39 amount=-1
kerning first=50 second=121 amount=-1
kerning first=191 second=121 amount=-1
kerning first=253 second=58 amount=-2
kerning first=198 second=89 amount=-1
kerning first=76 second=199 amount=-1
kerning first=162 second=89 amount=-1
kerning first=93 second=89 amount=-1
kerning first=186 second=118 amount=-1
kerning first=221 second=219 amount=-1
kerning first=39 second=103 amount=-1
kerning first=87 second=195 amount=-1
kerning first=102 second=253 amount=-1
kerning first=171 second=253 amount=-1
kerning first=84 second=246 amount=-1
kerning first=89 second=224 amount=-1
kerning first=161 second=39 amount=-1
kerning first=92 second=39 amount=-1
kerning first=56 second=39 amount=-1
kerning first=89 second=234 amount=-1
kerning first=197 second=39 amount=-1
kerning first=194 second=63 amount=-1
kerning first=84 second=233 amount=-1
kerning first=255 second=46 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=252 amount=-1
kerning first=196 second=221 amount=-1
kerning first=91 second=221 amount=-1
kerning first=160 second=221 amount=-1
kerning first=223 second=87 amount=-1
kerning first=187 second=87 amount=-1
kerning first=82 second=87 amount=-1
kerning first=172 second=34 amount=-1
kerning first=221 second=173 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=197 amount=-1
kerning first=208 second=44 amount=-1
kerning first=216 second=87 amount=-1
kerning first=184 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=250 second=39 amount=-1
kerning first=43 second=121 amount=-1
kerning first=38 second=34 amount=-1
kerning first=179 second=34 amount=-1
kerning first=251 second=34 amount=-1
kerning first=215 second=34 amount=-1
kerning first=59 second=221 amount=-1
kerning first=239 second=221 amount=-1
kerning first=167 second=221 amount=-1
kerning first=89 second=228 amount=-1
kerning first=255 second=58 amount=-2
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-2
kerning first=114 second=58 amount=-2
kerning first=62 second=221 amount=-1
kerning first=223 second=84 amount=-2
kerning first=176 second=84 amount=-2
kerning first=164 second=253 amount=-1
kerning first=236 second=253 amount=-1
kerning first=59 second=253 amount=-1
kerning first=95 second=253 amount=-1
kerning first=184 second=118 amount=-1
kerning first=43 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=182 second=255 amount=-1
kerning first=113 second=255 amount=-1
kerning first=41 second=255 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=243 amount=-1
kerning first=39 second=97 amount=-1
kerning first=216 second=118 amount=-1
kerning first=163 second=86 amount=-1
kerning first=87 second=192 amount=-1
kerning first=226 second=39 amount=-1
kerning first=230 second=121 amount=-1
kerning first=194 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=53 second=121 amount=-1
kerning first=82 second=34 amount=-1
kerning first=46 second=34 amount=-1
kerning first=187 second=34 amount=-1
kerning first=223 second=34 amount=-1
kerning first=239 second=86 amount=-1
kerning first=167 second=86 amount=-1
kerning first=62 second=86 amount=-1
kerning first=166 second=84 amount=-2
kerning first=177 second=39 amount=-1
kerning first=108 second=39 amount=-1
kerning first=51 second=89 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=232 amount=-1
kerning first=238 second=84 amount=-2
kerning first=36 second=39 amount=-1
kerning first=249 second=39 amount=-1
kerning first=42 second=255 amount=-1
kerning first=100 second=118 amount=-1
kerning first=169 second=118 amount=-1
kerning first=89 second=196 amount=-1
kerning first=93 second=87 amount=-1
kerning first=162 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=162 second=221 amount=-1
kerning first=198 second=221 amount=-1
kerning first=183 second=255 amount=-1
kerning first=57 second=221 amount=-1
kerning first=93 second=221 amount=-1
kerning first=176 second=255 amount=-1
kerning first=39 second=101 amount=-1
kerning first=107 second=255 amount=-1
kerning first=35 second=255 amount=-1
kerning first=76 second=250 amount=-1
kerning first=191 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=248 second=255 amount=-1
kerning first=58 second=89 amount=-1
kerning first=76 second=216 amount=-1
kerning first=163 second=89 amount=-1
kerning first=94 second=89 amount=-1
kerning first=187 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=197 amount=-1
kerning first=70 second=253 amount=-1
kerning first=106 second=253 amount=-1
kerning first=175 second=253 amount=-1
kerning first=247 second=253 amount=-1
kerning first=34 second=225 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=225 amount=-2
kerning first=86 second=173 amount=-1
kerning first=191 second=221 amount=-1
kerning first=86 second=100 amount=-1
kerning first=116 second=121 amount=-1
kerning first=165 second=86 amount=-1
kerning first=230 second=34 amount=-1
kerning first=221 second=192 amount=-1
kerning first=80 second=192 amount=-2
kerning first=46 second=121 amount=-1
kerning first=91 second=89 amount=-1
kerning first=53 second=34 amount=-1
kerning first=194 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=43 second=39 amount=-1
kerning first=173 second=84 amount=-2
kerning first=39 second=115 amount=-1
kerning first=180 second=87 amount=-1
kerning first=184 second=39 amount=-1
kerning first=44 second=89 amount=-1
kerning first=115 second=39 amount=-1
kerning first=185 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=198 second=118 amount=-1
kerning first=168 second=253 amount=-1
kerning first=34 second=233 amount=-1
kerning first=240 second=253 amount=-1
kerning first=57 second=118 amount=-1
kerning first=162 second=118 amount=-1
kerning first=169 second=255 amount=-1
kerning first=64 second=255 amount=-1
kerning first=168 second=39 amount=-1
kerning first=76 second=86 amount=-3
kerning first=41 second=221 amount=-1
kerning first=115 second=87 amount=-1
kerning first=184 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=181 second=87 amount=-1
kerning first=105 second=86 amount=-1
kerning first=126 second=84 amount=-2
kerning first=252 second=121 amount=-1
kerning first=216 second=121 amount=-1
kerning first=180 second=121 amount=-1
kerning first=89 second=244 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=245 amount=-1
kerning first=63 second=253 amount=-1
kerning first=76 second=220 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=58 amount=-3
kerning first=188 second=84 amount=-2
kerning first=119 second=84 amount=-2
kerning first=84 second=44 amount=-3
kerning first=183 second=118 amount=-1
kerning first=42 second=118 amount=-1
kerning first=115 second=221 amount=-1
kerning first=184 second=221 amount=-1
kerning first=43 second=221 amount=-1
kerning first=161 second=255 amount=-1
kerning first=79 second=221 amount=-1
kerning first=56 second=255 amount=-1
kerning first=116 second=253 amount=-1
kerning first=172 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=172 second=39 amount=-1
kerning first=239 second=89 amount=-1
kerning first=221 second=244 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=110 amount=-1
kerning first=68 second=46 amount=-1
kerning first=56 second=253 amount=-1
kerning first=50 second=39 amount=-1
kerning first=92 second=253 amount=-1
kerning first=197 second=253 amount=-1
kerning first=227 second=39 amount=-1
kerning first=191 second=39 amount=-1
kerning first=213 second=44 amount=-1
kerning first=39 second=196 amount=-2
kerning first=182 second=221 amount=-1
kerning first=181 second=86 amount=-1
kerning first=84 second=230 amount=-2
kerning first=249 second=87 amount=-1
kerning first=108 second=87 amount=-1
kerning first=177 second=87 amount=-1
kerning first=36 second=87 amount=-1
kerning first=76 second=84 amount=-4
kerning first=173 second=34 amount=-1
kerning first=40 second=84 amount=-2
kerning first=177 second=89 amount=-1
kerning first=240 second=89 amount=-1
kerning first=108 second=89 amount=-1
kerning first=213 second=89 amount=-1
kerning first=181 second=84 amount=-2
kerning first=115 second=253 amount=-1
kerning first=40 second=86 amount=-1
kerning first=36 second=89 amount=-1
kerning first=221 second=111 amount=-1
kerning first=165 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=60 second=121 amount=-1
kerning first=39 second=34 amount=-2
kerning first=95 second=89 amount=-1
kerning first=216 second=34 amount=-1
kerning first=237 second=121 amount=-1
kerning first=34 second=197 amount=-2
kerning first=221 second=117 amount=-1
kerning first=76 second=212 amount=-1
kerning first=195 second=84 amount=-2
kerning first=108 second=221 amount=-1
kerning first=177 second=221 amount=-1
kerning first=36 second=221 amount=-1
kerning first=54 second=84 amount=-2
kerning first=38 second=89 amount=-1
kerning first=61 second=253 amount=-1
kerning first=107 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=35 second=118 amount=-1
kerning first=86 second=193 amount=-1
kerning first=49 second=255 amount=-1
kerning first=222 second=118 amount=-1
kerning first=169 second=86 amount=-1
kerning first=62 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=170 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=195 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=45 amount=-1
kerning first=57 second=39 amount=-1
kerning first=198 second=39 amount=-1
kerning first=162 second=39 amount=-1
kerning first=93 second=39 amount=-1
kerning first=49 second=253 amount=-1
kerning first=211 second=58 amount=-1
kerning first=123 second=34 amount=-1
kerning first=39 second=227 amount=-1
kerning first=193 second=63 amount=-1
kerning first=213 second=221 amount=-1
kerning first=249 second=221 amount=-1
kerning first=83 second=86 amount=-1
kerning first=47 second=86 amount=-1
kerning first=188 second=86 amount=-1
kerning first=228 second=39 amount=-1
kerning first=170 second=87 amount=-1
kerning first=94 second=87 amount=-1
kerning first=163 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=115 second=255 amount=-1
kerning first=197 second=118 amount=-1
kerning first=161 second=118 amount=-1
kerning first=92 second=118 amount=-1
kerning first=56 second=118 amount=-1
kerning first=176 second=39 amount=-1
kerning first=123 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=164 second=89 amount=-1
kerning first=236 second=89 amount=-1
kerning first=95 second=87 amount=-1
kerning first=89 second=250 amount=-1
kerning first=119 second=44 amount=-2
kerning first=42 second=253 amount=-1
kerning first=183 second=253 amount=-1
kerning first=192 second=63 amount=-1
kerning first=167 second=118 amount=-1
kerning first=240 second=86 amount=-1
kerning first=168 second=86 amount=-1
kerning first=63 second=86 amount=-1
kerning first=34 second=100 amount=-1
kerning first=211 second=46 amount=-1
kerning first=55 second=253 amount=-1
kerning first=222 second=121 amount=-1
kerning first=221 second=220 amount=-1
kerning first=186 second=121 amount=-1
kerning first=117 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=54 second=34 amount=-1
kerning first=195 second=34 amount=-1
kerning first=126 second=34 amount=-1
kerning first=39 second=226 amount=-1
kerning first=197 second=221 amount=-1
kerning first=92 second=221 amount=-1
kerning first=161 second=221 amount=-1
kerning first=56 second=221 amount=-1
kerning first=62 second=84 amount=-2
kerning first=39 second=195 amount=-2
kerning first=239 second=84 amount=-2
kerning first=37 second=39 amount=-1
kerning first=167 second=84 amount=-2
kerning first=210 second=44 amount=-1
kerning first=43 second=255 amount=-1
kerning first=240 second=118 amount=-1
kerning first=63 second=118 amount=-1
kerning first=49 second=118 amount=-1
kerning first=249 second=255 amount=-1
kerning first=177 second=255 amount=-1
kerning first=108 second=255 amount=-1
kerning first=36 second=255 amount=-1
kerning first=34 second=65 amount=-2
kerning first=123 second=87 amount=-1
kerning first=192 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=89 second=198 amount=-1
kerning first=190 second=118 amount=-1
kerning first=41 second=86 amount=-1
kerning first=125 second=86 amount=-1
kerning first=182 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=179 second=121 amount=-1
kerning first=38 second=121 amount=-1
kerning first=215 second=121 amount=-1
kerning first=113 second=34 amount=-1
kerning first=35 second=253 amount=-1
kerning first=71 second=253 amount=-1
kerning first=107 second=253 amount=-1
kerning first=176 second=253 amount=-1
kerning first=248 second=253 amount=-1
kerning first=55 second=34 amount=-1
kerning first=211 second=44 amount=-1
kerning first=175 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=70 second=86 amount=-1
kerning first=247 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=124 second=89 amount=-1
kerning first=166 second=34 amount=-1
kerning first=238 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=52 second=89 amount=-1
kerning first=221 second=99 amount=-1
kerning first=61 second=34 amount=-1
kerning first=49 second=221 amount=-1
kerning first=89 second=246 amount=-1
kerning first=190 second=221 amount=-1
kerning first=105 second=84 amount=-2
kerning first=119 second=58 amount=-2
kerning first=221 second=45 amount=-1
kerning first=64 second=253 amount=-1
kerning first=100 second=253 amount=-1
kerning first=169 second=253 amount=-1
kerning first=163 second=39 amount=-1
kerning first=94 second=39 amount=-1
kerning first=58 second=39 amount=-1
kerning first=250 second=89 amount=-1
kerning first=214 second=89 amount=-1
kerning first=253 second=46 amount=-2
kerning first=221 second=226 amount=-1
kerning first=116 second=87 amount=-1
kerning first=185 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=105 second=34 amount=-1
kerning first=174 second=34 amount=-1
kerning first=84 second=114 amount=-1
kerning first=48 second=86 amount=-1
kerning first=37 second=89 amount=-1
kerning first=178 second=89 amount=-1
kerning first=86 second=233 amount=-1
kerning first=189 second=86 amount=-1
kerning first=183 second=221 amount=-1
kerning first=42 second=221 amount=-1
kerning first=48 second=84 amount=-2
kerning first=189 second=84 amount=-2
kerning first=89 second=173 amount=-1
kerning first=221 second=85 amount=-1
kerning first=182 second=118 amount=-1
kerning first=41 second=118 amount=-1
kerning first=34 second=39 amount=-2
kerning first=84 second=112 amount=-2
kerning first=162 second=255 amount=-1
kerning first=93 second=255 amount=-1
kerning first=57 second=255 amount=-1
kerning first=39 second=197 amount=-2
kerning first=86 second=243 amount=-1
kerning first=123 second=39 amount=-1
kerning first=51 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=59 second=121 amount=-1
kerning first=236 second=121 amount=-1
kerning first=164 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=178 second=39 amount=-1
kerning first=171 second=89 amount=-1
kerning first=102 second=89 amount=-1
kerning first=196 second=86 amount=-1
kerning first=160 second=86 amount=-1
kerning first=89 second=226 amount=-1
kerning first=91 second=86 amount=-1
kerning first=57 second=253 amount=-1
kerning first=87 second=45 amount=-1
kerning first=93 second=253 amount=-1
kerning first=162 second=253 amount=-1
kerning first=198 second=253 amount=-1
kerning first=170 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=39 second=232 amount=-1
kerning first=118 second=46 amount=-2
kerning first=210 second=46 amount=-1
kerning first=100 second=221 amount=-1
kerning first=169 second=221 amount=-1
kerning first=64 second=221 amount=-1
kerning first=248 second=89 amount=-1
kerning first=178 second=87 amount=-1
kerning first=37 second=87 amount=-1
kerning first=76 second=34 amount=-2
kerning first=181 second=34 amount=-1
kerning first=253 second=44 amount=-2
kerning first=81 second=118 amount=-1
kerning first=39 second=244 amount=-1
kerning first=124 second=121 amount=-1
kerning first=52 second=121 amount=-1
kerning first=83 second=34 amount=-1
kerning first=47 second=34 amount=-1
kerning first=188 second=34 amount=-1
kerning first=119 second=34 amount=-1
kerning first=212 second=221 amount=-1
kerning first=248 second=221 amount=-1
kerning first=107 second=221 amount=-1
kerning first=176 second=221 amount=-1
kerning first=221 second=230 amount=-1
kerning first=89 second=220 amount=-1
kerning first=210 second=58 amount=-1
kerning first=35 second=221 amount=-1
kerning first=71 second=221 amount=-1
kerning first=196 second=84 amount=-2
kerning first=160 second=84 amount=-2
kerning first=191 second=253 amount=-1
kerning first=80 second=65 amount=-2
kerning first=175 second=118 amount=-1
kerning first=221 second=65 amount=-1
kerning first=247 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=249 second=89 amount=-1
kerning first=50 second=255 amount=-1
kerning first=39 second=242 amount=-1
