info face="Roboto Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="plan_font.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=40   x=0     y=0     width=13     height=43     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=41   x=13     y=0     width=13     height=42     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=254   x=26     y=0     width=21     height=41     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=253   x=47     y=0     width=22     height=41     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=69     y=0     width=14     height=41     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=83     y=0     width=14     height=41     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=97     y=0     width=10     height=41     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=107     y=0     width=10     height=41     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=117     y=0     width=13     height=41     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=221   x=130     y=0     width=27     height=40     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=219   x=157     y=0     width=25     height=40     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=218   x=182     y=0     width=25     height=40     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=217   x=207     y=0     width=25     height=40     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=212   x=232     y=0     width=26     height=40     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=211   x=258     y=0     width=26     height=40     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=210   x=284     y=0     width=26     height=40     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=206   x=310     y=0     width=19     height=40     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=205   x=329     y=0     width=13     height=40     xoffset=3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=204   x=342     y=0     width=13     height=40     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=202   x=355     y=0     width=20     height=40     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=201   x=375     y=0     width=20     height=40     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=200   x=395     y=0     width=20     height=40     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=194   x=415     y=0     width=27     height=40     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=193   x=442     y=0     width=27     height=40     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=192   x=469     y=0     width=27     height=40     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=255   x=0     y=43     width=22     height=39     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=213   x=22     y=43     width=26     height=39     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=199   x=48     y=43     width=25     height=39     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=197   x=73     y=43     width=27     height=39     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=167   x=100     y=43     width=24     height=39     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=64   x=124     y=43     width=34     height=39     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=220   x=158     y=43     width=25     height=38     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=214   x=183     y=43     width=26     height=38     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=209   x=209     y=43     width=25     height=38     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=207   x=234     y=43     width=19     height=38     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=253     y=43     width=20     height=38     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=196   x=273     y=43     width=27     height=38     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=195   x=300     y=43     width=27     height=38     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=36   x=327     y=43     width=21     height=38     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=166   x=348     y=43     width=7     height=36     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=124   x=355     y=43     width=7     height=36     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=243   x=362     y=43     width=22     height=34     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=242   x=384     y=43     width=22     height=34     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=233   x=406     y=43     width=20     height=34     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=232   x=426     y=43     width=20     height=34     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=225   x=446     y=43     width=21     height=34     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=224   x=467     y=43     width=21     height=34     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=488     y=43     width=19     height=34     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=0     y=82     width=18     height=34     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=18     y=82     width=28     height=34     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=251   x=46     y=82     width=20     height=33     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=250   x=66     y=82     width=20     height=33     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=249   x=86     y=82     width=20     height=33     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=244   x=106     y=82     width=22     height=33     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=238   x=128     y=82     width=20     height=33     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=237   x=148     y=82     width=13     height=33     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=236   x=161     y=82     width=13     height=33     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=234   x=174     y=82     width=20     height=33     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=226   x=194     y=82     width=21     height=33     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=223   x=215     y=82     width=23     height=33     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=216   x=238     y=82     width=26     height=33     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=108   x=264     y=82     width=8     height=33     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=272     y=82     width=21     height=33     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=293     y=82     width=8     height=33     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=301     y=82     width=20     height=33     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=102   x=321     y=82     width=16     height=33     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=337     y=82     width=21     height=33     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=98   x=358     y=82     width=21     height=33     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=246   x=379     y=82     width=22     height=32     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=245   x=401     y=82     width=22     height=32     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=241   x=423     y=82     width=20     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=235   x=443     y=82     width=20     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=231   x=463     y=82     width=20     height=32     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=229   x=483     y=82     width=21     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=228   x=0     y=116     width=21     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=227   x=21     y=116     width=21     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=191   x=42     y=116     width=20     height=32     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=181   x=62     y=116     width=21     height=32     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=162   x=83     y=116     width=20     height=32     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=161   x=103     y=116     width=8     height=32     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=121   x=111     y=116     width=22     height=32     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=113   x=133     y=116     width=21     height=32     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=112   x=154     y=116     width=21     height=32     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=103   x=175     y=116     width=21     height=32     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=252   x=196     y=116     width=20     height=31     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=240   x=216     y=116     width=24     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=239   x=240     y=116     width=20     height=31     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=222   x=260     y=116     width=23     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=208   x=283     y=116     width=27     height=31     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=198   x=310     y=116     width=38     height=31     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=190   x=348     y=116     width=33     height=31     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=189   x=381     y=116     width=29     height=31     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=188   x=410     y=116     width=28     height=31     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=182   x=438     y=116     width=19     height=31     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=174   x=457     y=116     width=30     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=169   x=0     y=148     width=30     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=165   x=30     y=148     width=25     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=38   x=55     y=148     width=26     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=35   x=81     y=148     width=24     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=33   x=105     y=148     width=8     height=31     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=113     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=135     y=148     width=21     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=156     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=178     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=200     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=222     y=148     width=21     height=31     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=243     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=265     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=287     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=309     y=148     width=14     height=31     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=323     y=148     width=22     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=345     y=148     width=27     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=372     y=148     width=27     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=399     y=148     width=36     height=31     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=86   x=435     y=148     width=27     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=462     y=148     width=25     height=31     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=84   x=487     y=148     width=24     height=31     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=0     y=179     width=24     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=24     y=179     width=24     height=31     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=48     y=179     width=24     height=31     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=72     y=179     width=26     height=31     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=98     y=179     width=25     height=31     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=123     y=179     width=32     height=31     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=76   x=155     y=179     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=176     y=179     width=25     height=31     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=201     y=179     width=21     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=222     y=179     width=7     height=31     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=229     y=179     width=25     height=31     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=254     y=179     width=25     height=31     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=279     y=179     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=69   x=300     y=179     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=320     y=179     width=24     height=31     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=344     y=179     width=25     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=369     y=179     width=23     height=31     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=392     y=179     width=27     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=163   x=419     y=179     width=23     height=30     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=37   x=442     y=179     width=28     height=30     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=59   x=470     y=179     width=9     height=30     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=63   x=479     y=179     width=21     height=30     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=248   x=0     y=210     width=22     height=29     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=116   x=22     y=210     width=14     height=29     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=164   x=36     y=210     width=27     height=28     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=177   x=63     y=210     width=20     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=230   x=83     y=210     width=34     height=24     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=58   x=117     y=210     width=8     height=24     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=122   x=125     y=210     width=20     height=24     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=145     y=210     width=22     height=24     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=119   x=167     y=210     width=30     height=24     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=118   x=197     y=210     width=22     height=24     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=117   x=219     y=210     width=20     height=24     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=239     y=210     width=20     height=24     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=114   x=259     y=210     width=13     height=24     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=272     y=210     width=22     height=24     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=110   x=294     y=210     width=20     height=24     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=314     y=210     width=32     height=24     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=101   x=346     y=210     width=20     height=24     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=99   x=366     y=210     width=20     height=24     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=97   x=386     y=210     width=21     height=24     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=407     y=210     width=21     height=23     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=247   x=428     y=210     width=22     height=22     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=60   x=450     y=210     width=18     height=21     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=215   x=468     y=210     width=20     height=20     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=62   x=488     y=210     width=19     height=20     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=179   x=0     y=239     width=15     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=187   x=15     y=239     width=18     height=18     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=186   x=33     y=239     width=15     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=185   x=48     y=239     width=9     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=57     y=239     width=14     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=171   x=71     y=239     width=17     height=18     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=170   x=88     y=239     width=15     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=42   x=103     y=239     width=16     height=17     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=94   x=119     y=239     width=18     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=137     y=239     width=20     height=14     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=44   x=157     y=239     width=9     height=13     xoffset=1     yoffset=32    xadvance=10     page=0  chnl=0 
char id=39   x=166     y=239     width=7     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=176   x=173     y=239     width=13     height=12     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=34   x=186     y=239     width=13     height=12     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=172   x=199     y=239     width=18     height=11     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=184   x=217     y=239     width=10     height=10     xoffset=1     yoffset=37    xadvance=11     page=0  chnl=0 
char id=126   x=227     y=239     width=23     height=10     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=183   x=250     y=239     width=7     height=7     xoffset=3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=180   x=257     y=239     width=12     height=7     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=168   x=269     y=239     width=17     height=7     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=46   x=286     y=239     width=8     height=7     xoffset=2     yoffset=32    xadvance=12     page=0  chnl=0 
char id=96   x=294     y=239     width=12     height=7     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=173   x=306     y=239     width=14     height=6     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=95   x=320     y=239     width=19     height=6     xoffset=0     yoffset=37    xadvance=18     page=0  chnl=0 
char id=45   x=339     y=239     width=14     height=6     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=175   x=353     y=239     width=17     height=5     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
kernings count=1007
kerning first=40  second=87  amount=1
kerning first=212  second=44  amount=-2
kerning first=212  second=46  amount=-2
kerning first=212  second=58  amount=-2
kerning first=212  second=84  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=198  amount=-1
kerning first=211  second=44  amount=-2
kerning first=211  second=46  amount=-2
kerning first=211  second=58  amount=-2
kerning first=211  second=84  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=198  amount=-1
kerning first=210  second=44  amount=-2
kerning first=210  second=46  amount=-2
kerning first=210  second=58  amount=-2
kerning first=210  second=84  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=198  amount=-1
kerning first=206  second=84  amount=-1
kerning first=206  second=89  amount=-1
kerning first=205  second=84  amount=-1
kerning first=205  second=89  amount=-1
kerning first=204  second=84  amount=-1
kerning first=204  second=89  amount=-1
kerning first=202  second=118  amount=-1
kerning first=202  second=121  amount=-1
kerning first=202  second=255  amount=-1
kerning first=201  second=118  amount=-1
kerning first=201  second=121  amount=-1
kerning first=201  second=255  amount=-1
kerning first=200  second=118  amount=-1
kerning first=200  second=121  amount=-1
kerning first=200  second=255  amount=-1
kerning first=194  second=34  amount=-3
kerning first=194  second=39  amount=-3
kerning first=194  second=63  amount=-2
kerning first=194  second=84  amount=-2
kerning first=194  second=86  amount=-2
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-4
kerning first=194  second=109  amount=-1
kerning first=194  second=110  amount=-1
kerning first=194  second=112  amount=-1
kerning first=194  second=118  amount=-1
kerning first=194  second=119  amount=-1
kerning first=194  second=121  amount=-1
kerning first=194  second=241  amount=-1
kerning first=194  second=255  amount=-1
kerning first=193  second=34  amount=-3
kerning first=193  second=39  amount=-3
kerning first=193  second=63  amount=-2
kerning first=193  second=84  amount=-2
kerning first=193  second=86  amount=-2
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-4
kerning first=193  second=109  amount=-1
kerning first=193  second=110  amount=-1
kerning first=193  second=112  amount=-1
kerning first=193  second=118  amount=-1
kerning first=193  second=119  amount=-1
kerning first=193  second=121  amount=-1
kerning first=193  second=241  amount=-1
kerning first=193  second=255  amount=-1
kerning first=192  second=34  amount=-3
kerning first=192  second=39  amount=-3
kerning first=192  second=63  amount=-2
kerning first=192  second=84  amount=-2
kerning first=192  second=86  amount=-2
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-4
kerning first=192  second=109  amount=-1
kerning first=192  second=110  amount=-1
kerning first=192  second=112  amount=-1
kerning first=192  second=118  amount=-1
kerning first=192  second=119  amount=-1
kerning first=192  second=121  amount=-1
kerning first=192  second=241  amount=-1
kerning first=192  second=255  amount=-1
kerning first=255  second=44  amount=-3
kerning first=255  second=46  amount=-3
kerning first=255  second=58  amount=-3
kerning first=213  second=44  amount=-2
kerning first=213  second=46  amount=-2
kerning first=213  second=58  amount=-2
kerning first=213  second=84  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=198  amount=-1
kerning first=199  second=41  amount=-1
kerning first=199  second=84  amount=-1
kerning first=197  second=34  amount=-3
kerning first=197  second=39  amount=-3
kerning first=197  second=63  amount=-2
kerning first=197  second=84  amount=-2
kerning first=197  second=86  amount=-2
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-4
kerning first=197  second=109  amount=-1
kerning first=197  second=110  amount=-1
kerning first=197  second=112  amount=-1
kerning first=197  second=118  amount=-1
kerning first=197  second=119  amount=-1
kerning first=197  second=121  amount=-1
kerning first=197  second=241  amount=-1
kerning first=197  second=255  amount=-1
kerning first=214  second=44  amount=-2
kerning first=214  second=46  amount=-2
kerning first=214  second=58  amount=-2
kerning first=214  second=84  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=198  amount=-1
kerning first=209  second=84  amount=-1
kerning first=209  second=89  amount=-1
kerning first=207  second=84  amount=-1
kerning first=207  second=89  amount=-1
kerning first=203  second=118  amount=-1
kerning first=203  second=121  amount=-1
kerning first=203  second=255  amount=-1
kerning first=196  second=34  amount=-3
kerning first=196  second=39  amount=-3
kerning first=196  second=63  amount=-2
kerning first=196  second=84  amount=-2
kerning first=196  second=86  amount=-2
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-4
kerning first=196  second=109  amount=-1
kerning first=196  second=110  amount=-1
kerning first=196  second=112  amount=-1
kerning first=196  second=118  amount=-1
kerning first=196  second=119  amount=-1
kerning first=196  second=121  amount=-1
kerning first=196  second=241  amount=-1
kerning first=196  second=255  amount=-1
kerning first=195  second=34  amount=-3
kerning first=195  second=39  amount=-3
kerning first=195  second=63  amount=-2
kerning first=195  second=84  amount=-2
kerning first=195  second=86  amount=-2
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-4
kerning first=195  second=109  amount=-1
kerning first=195  second=110  amount=-1
kerning first=195  second=112  amount=-1
kerning first=195  second=118  amount=-1
kerning first=195  second=119  amount=-1
kerning first=195  second=121  amount=-1
kerning first=195  second=241  amount=-1
kerning first=195  second=255  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=58  amount=-3
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=199  amount=-1
kerning first=90  second=210  amount=-1
kerning first=90  second=211  amount=-1
kerning first=90  second=212  amount=-1
kerning first=90  second=213  amount=-1
kerning first=90  second=214  amount=-1
kerning first=90  second=216  amount=-1
kerning first=90  second=255  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=42  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-5
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=85  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=171  amount=-2
kerning first=89  second=187  amount=-1
kerning first=89  second=192  amount=-2
kerning first=89  second=193  amount=-2
kerning first=89  second=194  amount=-2
kerning first=89  second=195  amount=-2
kerning first=89  second=196  amount=-2
kerning first=89  second=197  amount=-2
kerning first=89  second=198  amount=-2
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=217  amount=-2
kerning first=89  second=218  amount=-2
kerning first=89  second=219  amount=-2
kerning first=89  second=220  amount=-2
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=241  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=88  second=45  amount=-3
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=231  amount=-1
kerning first=88  second=232  amount=-1
kerning first=88  second=233  amount=-1
kerning first=88  second=234  amount=-1
kerning first=88  second=235  amount=-1
kerning first=88  second=255  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-3
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=227  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-4
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=84  second=171  amount=-3
kerning first=84  second=187  amount=-3
kerning first=84  second=192  amount=-2
kerning first=84  second=193  amount=-2
kerning first=84  second=194  amount=-2
kerning first=84  second=195  amount=-2
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=198  amount=-4
kerning first=84  second=199  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=224  amount=-2
kerning first=84  second=225  amount=-2
kerning first=84  second=226  amount=-2
kerning first=84  second=227  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=229  amount=-2
kerning first=84  second=230  amount=-2
kerning first=84  second=231  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=241  amount=-2
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=255  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=58  amount=-8
kerning first=80  second=65  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=192  amount=-3
kerning first=80  second=193  amount=-3
kerning first=80  second=194  amount=-3
kerning first=80  second=195  amount=-3
kerning first=80  second=196  amount=-3
kerning first=80  second=197  amount=-3
kerning first=80  second=198  amount=-6
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=58  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=198  amount=-1
kerning first=78  second=84  amount=-1
kerning first=78  second=89  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=89  amount=-1
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-2
kerning first=76  second=255  amount=-2
kerning first=75  second=45  amount=-3
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=75  second=231  amount=-1
kerning first=75  second=232  amount=-1
kerning first=75  second=233  amount=-1
kerning first=75  second=234  amount=-1
kerning first=75  second=235  amount=-1
kerning first=75  second=242  amount=-1
kerning first=75  second=243  amount=-1
kerning first=75  second=244  amount=-1
kerning first=75  second=245  amount=-1
kerning first=75  second=246  amount=-1
kerning first=75  second=255  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=89  amount=-1
kerning first=72  second=84  amount=-1
kerning first=72  second=89  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-5
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=224  amount=-1
kerning first=70  second=225  amount=-1
kerning first=70  second=226  amount=-1
kerning first=70  second=227  amount=-1
kerning first=70  second=228  amount=-1
kerning first=70  second=229  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=255  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=58  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=198  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=84  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=63  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-4
kerning first=65  second=109  amount=-1
kerning first=65  second=110  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=241  amount=-1
kerning first=65  second=255  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=58  amount=-2
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=58  amount=-3
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=-3
kerning first=39  second=34  amount=-1
kerning first=39  second=39  amount=-1
kerning first=39  second=65  amount=-2
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-2
kerning first=39  second=113  amount=-1
kerning first=39  second=115  amount=-2
kerning first=39  second=192  amount=-2
kerning first=39  second=193  amount=-2
kerning first=39  second=194  amount=-2
kerning first=39  second=195  amount=-2
kerning first=39  second=196  amount=-2
kerning first=39  second=197  amount=-2
kerning first=39  second=224  amount=-1
kerning first=39  second=225  amount=-1
kerning first=39  second=226  amount=-1
kerning first=39  second=227  amount=-1
kerning first=39  second=228  amount=-1
kerning first=39  second=229  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=242  amount=-2
kerning first=39  second=243  amount=-2
kerning first=39  second=244  amount=-2
kerning first=39  second=245  amount=-2
kerning first=39  second=246  amount=-2
kerning first=34  second=34  amount=-1
kerning first=34  second=39  amount=-1
kerning first=34  second=65  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-2
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-2
kerning first=34  second=192  amount=-2
kerning first=34  second=193  amount=-2
kerning first=34  second=194  amount=-2
kerning first=34  second=195  amount=-2
kerning first=34  second=196  amount=-2
kerning first=34  second=197  amount=-2
kerning first=34  second=224  amount=-1
kerning first=34  second=225  amount=-1
kerning first=34  second=226  amount=-1
kerning first=34  second=227  amount=-1
kerning first=34  second=228  amount=-1
kerning first=34  second=229  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=242  amount=-2
kerning first=34  second=243  amount=-2
kerning first=34  second=244  amount=-2
kerning first=34  second=245  amount=-2
kerning first=34  second=246  amount=-2
